<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
<Target Name="Build">
<Exec Command="dotnet test" ContinueOnError="true"/>
<Exec Command="docfx docfx_project\docfx.json"/>
<Version VersionFile="version.txt" BuildType="Increment">
    <Output TaskParameter="Build" PropertyName="Build"/>
    <Output TaskParameter="Minor" PropertyName="Minor"/>
    <Output TaskParameter="Major" PropertyName="Major"/>
</Version>
<Exec Command="dotnet pack -c Release -p:PackageVersion=$(Major).$(Minor).$(Build)"/>
<ItemGroup>
    <Product Include="PowerCollections\bin\Release\artemschmel.PowerCollections.$(Major).$(Minor).$(Build).nupkg" />
    <Docs Include="docfx_project\_site\**\*.*" />
    <SourceCode Include="PowerCollections\**"
        Exclude="PowerCollections\bin\**;PowerCollections\obj\**;PowerCollections\.vs\**"/>
</ItemGroup>
<PropertyGroup>
    <PackDirectory>artemschmel.PowerCollections.$([System.DateTime]::Now.ToString(dd-MM-yyyy)).$(Major).$(Minor).$(Build)</PackDirectory>
</PropertyGroup>
<Copy SourceFiles="@(Product)" DestinationFolder="$(PackDirectory)\bin\%(RecursiveDir)" />
<Copy SourceFiles="@(Docs)" DestinationFolder="$(PackDirectory)\_site\%(RecursiveDir)" />
<Copy SourceFiles="@(SourceCode)" DestinationFolder="$(PackDirectory)\src\%(RecursiveDir)"/>

<ZipDirectory SourceDirectory="$(PackDirectory)" Overwrite="true" DestinationFile="$(MSBuildProjectDirectory)\$(PackDirectory).zip" />

<RemoveDir Directories="$(PackDirectory)" />
</Target>

</Project>